# api-trans-data

./: .gitignore  README.md
DataTransmissionAPI/DataTransmissionAPI/: DataTransmissionAPI.csproj  DataTransmissionAPI.http  Program.cs  appsettings.json
DataTransmissionAPI/DataTransmissionAPI/Controllers/: FileController.cs  StationController.cs  StoragePreDataController.cs
DataTransmissionAPI/DataTransmissionAPI/Controllers/Authenticate/: AuthController.cs  DashboardController.cs  PermissionController.cs  RoleController.cs  RoleDashboardController.cs  UserController.cs  UserDashboardController.cs
DataTransmissionAPI/DataTransmissionAPI/Data/: Construction.cs  DatabaseContext.cs  Seed.cs  Station.cs  StoragePreData.cs  WaterLevelData.cs
DataTransmissionAPI/DataTransmissionAPI/Data/Authenticate/: AspNetRoles.cs  AspNetUsers.cs  Dashboards.cs  Functions.cs  Permissions.cs  RoleDashboards.cs  (+1 more)
DataTransmissionAPI/DataTransmissionAPI/Dto/: Construction.cs  FloodDataDto.cs  StationDto.cs  StoragePreDataDto.cs  WaterLevelDataDto.cs
DataTransmissionAPI/DataTransmissionAPI/Helpers/: MapperConfigure.cs
DataTransmissionAPI/DataTransmissionAPI/Migrations/: 20240302203937_InitDbase.Designer.cs  20240302203937_InitDbase.cs  20240306083937_AddColumn_LastDatUpdatePassword.Designer.cs  20240306083937_AddColumn_LastDatUpdatePassword.cs  DatabaseContextModelSnapshot.cs
DataTransmissionAPI/DataTransmissionAPI/Properties/: launchSettings.json
DataTransmissionAPI/DataTransmissionAPI/Service/: StationService.cs  StoragePreDataService.cs  WaterLevelDataService.cs
(+21 files in other folders)
